﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Form</title>
    <link rel="stylesheet" href="../css/form.css">
    <link rel="stylesheet" href="../css/login.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="bg">
        <span class="blob one"></span>
        <span class="blob two"></span>
        <span class="blob three"></span>
    </div>

    <div class="auth-shell">
        <form class="auth-card" action="../backend/public/index.php/auth/login" method="post">
            <div id="login-error" class="alert" style="display:none;"></div>
            <div class="brand">
                <img src="../images/logo.png" alt="School Logo">
                <div>
                    <h1>Upper Admin</h1>
                    <p>Secure access portal</p>
                </div>
            </div>
            <h3>Sign in to your account</h3>
            <div class="field">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <path d="M20 21v-2a4 4 0 0 0-4-4H8a4 4 0 0 0-4 4v2"></path>
                    <circle cx="12" cy="7" r="4"></circle>
                </svg>
                <input type="text" name="username" required placeholder=" " autocomplete="username">
                <label>Username</label>
            </div>
            <div class="field">
                <svg class="icon" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
                    <rect x="3" y="11" width="18" height="11" rx="2" ry="2"></rect>
                    <path d="M7 11V7a5 5 0 0 1 10 0v4"></path>
                </svg>
                <input type="password" name="password" required placeholder=" " autocomplete="current-password">
                <label>Password</label>
            </div>
            <button type="submit" class="form-btn">Login</button>
            <div class="footer-note">Need help? Contact the system administrator.</div>
        </form>
    </div>
    <script>
        (function () {
            const params = new URLSearchParams(window.location.search);
            const error = params.get("error");
            if (error) {
                const el = document.getElementById("login-error");
                el.textContent = "Invalid username or password.";
                el.style.display = "block";
            }
        })();
    </script>
</body>
</html>
