﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Performance Report</title>
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../../css/report.css">
</head>
<body>
<div id="invoice">

    <div class="hide-on-print">
        <div class="text-right">
            <button id="printInvoice" class="btn btn-info">Print</button>
        </div>
        <hr>
    </div>
    <div class="invoice overflow-auto">
        <div style="min-width: 600px">
            <header>
                <div class="row">
                    <div class="col">
                        <img src="../../images/logo.png" data-holder-rendered="true" />
                    </div>
                    <div class="col company-details">
                        <h2 class="name">PCEA Junior Secondary School</h2>
                        <div style="font-size:30px">143-00902, KIKUYU</div>
                        <div style="font-size:30px">ngureprimary22@gmail.com</div>
                    </div>
                </div>
            </header>
            <main>
                <div class="row contacts">
                    <div class="col invoice-to">
                        <div class="text-gray-light">REPORT FOR:</div>
                        <h2 class="to" id="student-name">-</h2>
                        <div class="address" style="font-size:20px">Grade: <span id="student-class">-</span></div>
                        <div class="address" style="font-size:20px">Tutor: <span id="tutor-name">-</span></div>
                    </div>
                    <div class="col invoice-details">
                        <h1 class="invoice-id">Performance Report</h1>
                        <div class="date" style="font-size:20px" id="term-label">-</div>
                        <div class="date" style="font-size:20px">Year: <span id="exam-year">-</span></div>
                    </div>
                </div>
                <table border="0" cellspacing="0" cellpadding="0">
                    <thead>
                        <tr>
                            <th>#</th>
                            <th class="text-left">SUBJECTS</th>
                            <th class="text-right">PERCENTAGE (%)</th>
                            <th class="text-right">Performance Levels</th>
                        </tr>
                    </thead>
                    <tbody id="subjects-body"></tbody>
                    <tfoot>
                        <tr>
                            <td></td>
                            <td>TOTAL MARK</td>
                            <td id="total-marks">0</td>
                        </tr>
                    </tfoot>
                </table><br><br><br><br><br>

                <div class="thanks">
                    <h3>Class Teacher's Remarks:</h3>
                    <p>-------------------------------------------------------------------------------------------</p>
                </div><br><br><br>

                <div class="comments">
                    <div class="thanks">
                        <h5>Fee balance:</h5>
                        <p>--------------------------------------------</p>
                    </div>

                    <div class="thanks">
                        <h5>Next Term Feeding Amount:</h5>
                        <p>--------------------------------------------</p>
                    </div>

                    <div class="thanks">
                        <h5>Closing Date:</h5>
                        <p>--------------------------------------------</p>
                    </div>

                    <div class="thanks">
                        <h5>Opening Date:</h5>
                        <p>--------------------------------------------</p>
                    </div>

                    <div class="thanks">
                        <h5>Head Teacher Signature:</h5>
                        <p>--------------------------------------------</p>
                    </div>

                    <div class="thanks">
                        <h5>Parents Signature:</h5>
                        <p>--------------------------------------------</p>
                    </div>
                </div>

                <footer>
                    Performance Report should be reach to all parents or else will be treated as an indispline action.
                </footer>
            </main>
        </div>
        <div></div>
    </div>
</div>

<script>
    (async function () {
        const baseUrl = "../../backend/public/index.php";
        const params = new URLSearchParams(window.location.search);
        const studentId = params.get('student_id') || '';
        const examId = params.get('exam_id') || '';
        const token = params.get('token') || '';

        function getPerformanceLevel(score, levels) {
            if (score === null || score === undefined) {
                return 'UNKNOWN';
            }
            for (const level of levels) {
                if (score >= level.min_marks && score <= level.max_marks) {
                    return level.pl;
                }
            }
            return 'UNKNOWN';
        }

        if (!studentId || !examId || !token) {
            return;
        }

        try {
            const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
            const auth = await authRes.json();
            if (!auth.authenticated) {
                window.location.replace("Pages/login.html");
                return;
            }

            const dataRes = await fetch(`${baseUrl}/reports/report-single?student_id=${encodeURIComponent(studentId)}&exam_id=${encodeURIComponent(examId)}&token=${encodeURIComponent(token)}`, { credentials: "include" });
            const payload = await dataRes.json();
            if (!payload.success) {
                return;
            }

            const { student, tutor, exam, results, levels, subjects } = payload.data;
            document.getElementById('student-name').textContent = student.name || '-';
            document.getElementById('student-class').textContent = student.class || '-';
            document.getElementById('tutor-name').textContent = tutor || 'Not Assigned';
            document.getElementById('term-label').textContent = exam.term || '-';
            document.getElementById('exam-year').textContent = exam.exam_year || '-';

            const body = document.getElementById('subjects-body');
            body.innerHTML = '';

            let totalMarks = 0;
            Object.keys(subjects || {}).forEach((key, index) => {
                const subjectName = subjects[key];
                const value = results[key];
                if (value !== null && value !== undefined) {
                    totalMarks += Number(value);
                }

                const row = document.createElement('tr');
                row.innerHTML = `
                    <td class="no">${index + 1}</td>
                    <td class="text-left"><h3>${subjectName}</h3></td>
                    <td class="unit">${value ?? '-'}</td>
                    <td class="total">${getPerformanceLevel(value, levels)}</td>
                `;
                body.appendChild(row);
            });

            document.getElementById('total-marks').textContent = totalMarks;
        } catch (error) {
            console.error('Failed to load report form', error);
        }
    })();

    document.getElementById('printInvoice').addEventListener('click', () => {
        window.print();
    });
</script>
</body>
</html>
