﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-card {
            background: #fff;
            width: min(520px, 92vw);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px 22px;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .modal-close {
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-form .field {
            margin-bottom: 12px;
        }

        .modal-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .modal-form input,
        .modal-form select {
            width: 100%;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 10px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 18px;
        }

        .btn-primary,
        .btn-secondary {
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-primary {
            background: #4caf50;
            color: #fff;
        }

        .btn-primary:hover {
            background: #43a047;
        }

        .btn-secondary {
            background: #9ca3af;
            color: #fff;
        }

        .btn-secondary:hover {
            background: #6b7280;
        }
    </style>
    <title>Manage Classes</title>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="settings"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Classes</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Settings
                            </a></li>
                        /
                        <li><a href="#" class="active">classes</a></li>
                    </ul>
                </div>
            </div>
            
            <!--Table for teachers-->
            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>List Of Classes</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Class</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="2" style="text-align:center;">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Add New Class</h3>
                        <i class='bx bx-filter'></i>
                        
                    </div>
    
                    <ul class="task-list">
                        <a href="#" id="addClassBtn">
                            <li class="completed">
                                <div class="task-title">
                                    <i class='bx bx-plus'></i>
                                    <p>Add<span></span></p>
                                </div>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- End of Reminders-->
            </div>
        </main>

    </div>

    <div class="modal-overlay" id="addClassModal" aria-hidden="true">
        <div class="modal-card">
            <div class="modal-header">
                <h3>Create New Class</h3>
                <button type="button" class="modal-close" id="closeClassModal">&times;</button>
            </div>
            <form class="modal-form" id="addClassForm">
                <div class="field">
                    <label for="className">Name of Class</label>
                    <small>Include "_" e.g. 7_east</small>
                    <input type="text" id="className" name="class_name" required>
                </div>
                <div class="field">
                    <label for="classGrade">Grade</label>
                    <select id="classGrade" name="grade" required>
                        <option value="">-- Select Grade --</option>
                        <option value="4">Grade 4</option>
                        <option value="5">Grade 5</option>
                        <option value="6">Grade 6</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Create Class</button>
                    <button type="button" class="btn-secondary" id="cancelClass">Cancel</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";
            const tableBody = document.querySelector('tbody');
            const addClassBtn = document.getElementById('addClassBtn');
            const addClassModal = document.getElementById('addClassModal');
            const closeClassModal = document.getElementById('closeClassModal');
            const cancelClass = document.getElementById('cancelClass');
            const addClassForm = document.getElementById('addClassForm');

            const toggleModal = (show) => {
                if (!addClassModal) {
                    return;
                }
                addClassModal.classList.toggle('active', show);
                addClassModal.setAttribute('aria-hidden', show ? 'false' : 'true');
            };

            const bindDeleteLinks = () => {
                document.querySelectorAll('.delete-link').forEach((link) => {
                    link.addEventListener('click', async (event) => {
                        event.preventDefault();
                        const classId = link.getAttribute('data-id');
                        const confirm = await swal({
                            title: 'Caution!',
                            text: 'Are you sure you want to delete?',
                            icon: 'warning',
                            buttons: true,
                            dangerMode: true,
                        });

                        if (!confirm) {
                            return;
                        }

                        try {
                            const res = await fetch(`${baseUrl}/settings/classes/delete`, {
                                method: 'POST',
                                credentials: 'include',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ class_id: Number(classId) })
                            });
                            const data = await res.json();
                            if (!data.success) {
                                swal('Error', data.message || 'Failed to delete class.', 'error');
                                return;
                            }
                            await loadClasses();
                            swal('Deleted', 'Class removed successfully.', 'success');
                        } catch (error) {
                            console.error('Failed to delete class', error);
                            swal('Error', 'Failed to delete class.', 'error');
                        }
                    });
                });
            };

            const loadClasses = async () => {
                try {
                    const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                    const auth = await authRes.json();
                    if (!auth.authenticated) {
                        window.location.replace("../login.html");
                        return;
                    }

                    const res = await fetch(`${baseUrl}/settings/classes`, { credentials: 'include' });
                    const data = await res.json();
                    if (!data.success || !Array.isArray(data.data)) {
                        tableBody.innerHTML = '<tr><td colspan="2" style="text-align:center;">No classes found.</td></tr>';
                        return;
                    }

                    if (data.data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="2" style="text-align:center;">No classes found.</td></tr>';
                        return;
                    }

                    tableBody.innerHTML = '';
                    data.data.forEach((row) => {
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td><p>${row.class_name}</p></td>
                            <td><a href="#" class="delete-link" data-id="${row.class_id}"><span class="status delete">delete</span></a></td>
                        `;
                        tableBody.appendChild(tr);
                    });
                    bindDeleteLinks();
                } catch (error) {
                    console.error('Failed to load classes', error);
                    tableBody.innerHTML = '<tr><td colspan="2" style="text-align:center;">Failed to load classes.</td></tr>';
                }
            };

            if (addClassBtn) {
                addClassBtn.addEventListener('click', (event) => {
                    event.preventDefault();
                    toggleModal(true);
                });
            }

            if (closeClassModal) {
                closeClassModal.addEventListener('click', () => toggleModal(false));
            }

            if (cancelClass) {
                cancelClass.addEventListener('click', () => toggleModal(false));
            }

            if (addClassModal) {
                addClassModal.addEventListener('click', (event) => {
                    if (event.target === addClassModal) {
                        toggleModal(false);
                    }
                });
            }

            if (addClassForm) {
                addClassForm.addEventListener('submit', async (event) => {
                    event.preventDefault();
                    const payload = {
                        class_name: addClassForm.class_name.value.trim(),
                        grade: Number(addClassForm.grade.value),
                    };

                    if (!payload.class_name || !payload.grade) {
                        swal('Error', 'All fields are required!', 'error');
                        return;
                    }

                    try {
                        const res = await fetch(`${baseUrl}/settings/classes`, {
                            method: 'POST',
                            credentials: 'include',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload),
                        });
                        const data = await res.json();
                        if (!data.success) {
                            swal('Error', data.message || 'Failed to create class.', 'error');
                            return;
                        }

                        toggleModal(false);
                        addClassForm.reset();
                        await loadClasses();
                        swal('Success', 'Class created successfully!', 'success');
                    } catch (error) {
                        console.error('Failed to create class', error);
                        swal('Error', 'Failed to create class.', 'error');
                    }
                });
            }

            await loadClasses();
        })();
    </script>
</body>

</html>