﻿
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Administrator - Adjust Grades</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <style>
        .settings-table {
            width: 100%;
            border-collapse: collapse;
            background: #fff;
        }

        .settings-table th,
        .settings-table td {
            border: 1px solid #e5e7eb;
            padding: 10px 12px;
            text-align: left;
        }

        .settings-table thead th {
            background: #f3f4f6;
            font-weight: 600;
        }

        .settings-input {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
        }

        .settings-actions {
            display: flex;
            gap: 10px;
        }

        .btn-primary,
        .btn-secondary {
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-primary {
            background: #4caf50;
            color: #fff;
        }

        .btn-primary:hover {
            background: #43a047;
        }

        .btn-secondary {
            background: #9ca3af;
            color: #fff;
        }

        .btn-secondary:hover {
            background: #6b7280;
        }
    </style>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="settings"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Settings</h1>
                    <ul class="breadcrumb">
                        <li><a href="settings.html">Settings</a></li>
                        /
                        <li><a href="#" class="active">Rubric - Learning Areas</a></li>
                    </ul>
                </div>
            </div>

            <div class="bottom-data">
                <div class="orders" style="width:100%">
                    <div class="header">
                        <i class='bx bx-message-square-dots'></i>
                        <h3>Adjust Grade Boundaries</h3>
                    </div>

                    <form id="gradeForm">
                        <table class="settings-table">
                            <thead>
                                <tr>
                                    <th>Grade</th>
                                    <th>Min Marks</th>
                                    <th>Max Marks</th>
                                </tr>
                            </thead>
                            <tbody id="gradeRows">
                                <tr>
                                    <td colspan="3" class="text-center">Loading...</td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="settings-actions">
                            <button type="submit" class="btn btn-primary">Update Grades</button>
                            <button type="button" id="cancelBtn" class="btn btn-secondary">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>
    </div>

    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";
            const gradeRows = document.getElementById('gradeRows');
            const form = document.getElementById('gradeForm');
            const cancelBtn = document.getElementById('cancelBtn');

            const renderRows = (rows) => {
                if (!rows.length) {
                    gradeRows.innerHTML = '<tr><td colspan="3" class="text-center">No grade boundaries found.</td></tr>';
                    return;
                }
                gradeRows.innerHTML = '';
                rows.forEach((row) => {
                    const tr = document.createElement('tr');
                    tr.innerHTML = `
                        <td>
                            <input type="text" class="settings-input" data-field="grade" data-id="${row.id}" value="${row.grade}" required>
                        </td>
                        <td>
                            <input type="number" class="settings-input" data-field="min_marks" data-id="${row.id}" value="${row.min_marks}" required>
                        </td>
                        <td>
                            <input type="number" class="settings-input" data-field="max_marks" data-id="${row.id}" value="${row.max_marks}" required>
                        </td>
                    `;
                    gradeRows.appendChild(tr);
                });
            };

            try {
                const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                const auth = await authRes.json();
                if (!auth.authenticated) {
                    window.location.replace("../login.html");
                    return;
                }

                const listRes = await fetch(`${baseUrl}/settings/point-boundaries`, { credentials: "include" });
                const list = await listRes.json();
                if (!list.success) {
                    gradeRows.innerHTML = '<tr><td colspan="3" class="text-center">Failed to load grade boundaries.</td></tr>';
                    return;
                }

                renderRows(list.data || []);
            } catch (error) {
                console.error('Failed to load grade boundaries', error);
                gradeRows.innerHTML = '<tr><td colspan="3" class="text-center">Failed to load grade boundaries.</td></tr>';
            }

            form.addEventListener('submit', async (event) => {
                event.preventDefault();
                const inputs = gradeRows.querySelectorAll('input[data-id]');
                const payload = {};
                inputs.forEach((input) => {
                    const id = input.getAttribute('data-id');
                    const field = input.getAttribute('data-field');
                    if (!payload[id]) {
                        payload[id] = { id: Number(id) };
                    }
                    payload[id][field] = input.value;
                });

                try {
                    const saveRes = await fetch(`${baseUrl}/settings/point-boundaries`, {
                        method: 'POST',
                        credentials: 'include',
                        headers: { 'Content-Type': 'application/json' },
                        body: JSON.stringify({ grades: Object.values(payload) })
                    });
                    const save = await saveRes.json();
                    if (!save.success) {
                        swal('Update failed', save.message || 'Unable to update grades.', 'error');
                        return;
                    }

                    swal({
                        title: 'Saved',
                        text: 'Grade boundaries updated successfully.',
                        icon: 'success',
                        button: 'OK',
                    }).then(() => {
                        window.location.href = 'settings.html';
                    });
                } catch (error) {
                    console.error('Failed to update grades', error);
                    swal('Update failed', 'Unable to update grades.', 'error');
                }
            });

            cancelBtn.addEventListener('click', () => {
                window.location.href = 'settings.html';
            });
        })();
    </script>
</body>

</html>
