﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-card {
            background: #fff;
            width: min(520px, 92vw);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px 22px;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .modal-close {
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-form .field {
            margin-bottom: 12px;
        }

        .modal-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .modal-form input,
        .modal-form select {
            width: 100%;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 10px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 18px;
        }

        .btn-primary,
        .btn-secondary {
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-primary {
            background: #4caf50;
            color: #fff;
        }

        .btn-primary:hover {
            background: #43a047;
        }

        .btn-secondary {
            background: #9ca3af;
            color: #fff;
        }

        .btn-secondary:hover {
            background: #6b7280;
        }
    </style>
    <title>Manage Exams</title>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="settings"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Exams</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Settings
                            </a></li>
                        /
                        <li><a href="#" class="active">Exams</a></li>
                    </ul>
                </div>
            </div>
            
            <!--Table for teachers-->
            <div class="bottom-data">
                <div class="orders">
                    <div class="header">
                        <i class='bx bx-receipt'></i>
                        <h3>List Of Exams</h3>
                        <i class='bx bx-filter'></i>
                        <i class='bx bx-search'></i>
                    </div>
                    <table>
                        <thead>
                            <tr>
                                <th>Exam</th>
                                <th>Status</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td colspan="3" style="text-align:center;">Loading...</td>
                            </tr>
                        </tbody>
                    </table>
                </div>

                <!-- Reminders -->
                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Create New Exam</h3>
                        <i class='bx bx-filter'></i>
                        
                    </div>
    
                    <ul class="task-list">
                        <a href="#" id="createExamBtn">
                            <li class="completed">
                                <div class="task-title">
                                    <i class='bx bx-plus'></i>
                                    <p>Create<span></span></p>
                                </div>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </li>
                        </a>
                    </ul>
                </div>
                <!-- End of Reminders-->
            </div>
        </main>

    </div>

    <div class="modal-overlay" id="createExamModal" aria-hidden="true">
        <div class="modal-card">
            <div class="modal-header">
                <h3>Create New Exam</h3>
                <button type="button" class="modal-close" id="closeExamModal">&times;</button>
            </div>
            <form class="modal-form" id="createExamForm">
                <div class="field">
                    <label for="examName">Name of Exam</label>
                    <input type="text" id="examName" name="name" required>
                </div>
                <div class="field">
                    <label for="examType">Exam Type</label>
                    <select id="examType" name="exam_type" required>
                        <option value="">-- Select Exam Type --</option>
                        <option value="Opener">Opener</option>
                        <option value="Mid-Term">Mid-Term</option>
                        <option value="End-Term">End of Term</option>
                    </select>
                </div>
                <div class="field">
                    <label for="examTerm">Select Term</label>
                    <select id="examTerm" name="term" required>
                        <option value="">-- Select Term --</option>
                        <option value="Term 1">Term 1</option>
                        <option value="Term 2">Term 2</option>
                        <option value="Term 3">Term 3</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Create Exam</button>
                    <button type="button" class="btn-secondary" id="cancelExam">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <div class="modal-overlay" id="editExamModal" aria-hidden="true">
        <div class="modal-card">
            <div class="modal-header">
                <h3>Update Exam Status</h3>
                <button type="button" class="modal-close" id="closeEditModal">&times;</button>
            </div>
            <form class="modal-form" id="editExamForm">
                <div class="field">
                    <label for="editExamName">Exam Name</label>
                    <input type="text" id="editExamName" disabled style="background-color: #f3f4f6; cursor: not-allowed;">
                </div>
                <div class="field">
                    <label for="editExamStatus">Status</label>
                    <select id="editExamStatus" name="status" required>
                        <option value="">-- Select Status --</option>
                        <option value="Scheduled">Scheduled</option>
                        <option value="Completed">Completed</option>
                        <option value="Cancelled">Cancelled</option>
                    </select>
                </div>
                <div class="modal-actions">
                    <button type="submit" class="btn-primary">Update Status</button>
                    <button type="button" class="btn-secondary" id="cancelEdit">Cancel</button>
                </div>
            </form>
        </div>
    </div>

    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";
            const tableBody = document.querySelector('tbody');
            const createExamBtn = document.getElementById('createExamBtn');
            const createExamModal = document.getElementById('createExamModal');
            const closeExamModal = document.getElementById('closeExamModal');
            const cancelExam = document.getElementById('cancelExam');
            const createExamForm = document.getElementById('createExamForm');
            
            // Edit modal elements
            const editExamModal = document.getElementById('editExamModal');
            const closeEditModal = document.getElementById('closeEditModal');
            const cancelEdit = document.getElementById('cancelEdit');
            const editExamForm = document.getElementById('editExamForm');
            const editExamName = document.getElementById('editExamName');
            const editExamStatus = document.getElementById('editExamStatus');
            let currentEditExamId = null;

            const toggleModal = (modal, show) => {
                if (!modal) return;
                modal.classList.toggle('active', show);
                modal.setAttribute('aria-hidden', show ? 'false' : 'true');
            };

            const bindActionLinks = () => {
                // Edit links
                document.querySelectorAll('.edit-link').forEach((link) => {
                    link.addEventListener('click', (event) => {
                        event.preventDefault();
                        const examId = link.getAttribute('data-id');
                        const examName = link.getAttribute('data-name');
                        const examStatus = link.getAttribute('data-status');
                        
                        currentEditExamId = examId;
                        editExamName.value = examName;
                        editExamStatus.value = examStatus;
                        toggleModal(editExamModal, true);
                    });
                });

                // Delete links
                document.querySelectorAll('.delete-link').forEach((link) => {
                    link.addEventListener('click', async (event) => {
                        event.preventDefault();
                        const examId = link.getAttribute('data-id');
                        const confirm = await swal({
                            title: 'Caution!',
                            text: 'Are you sure you want to delete?',
                            icon: 'warning',
                            buttons: true,
                            dangerMode: true,
                        });

                        if (!confirm) return;

                        try {
                            const res = await fetch(`${baseUrl}/settings/exams/delete`, {
                                method: 'POST',
                                credentials: 'include',
                                headers: { 'Content-Type': 'application/json' },
                                body: JSON.stringify({ exam_id: Number(examId) })
                            });
                            const data = await res.json();
                            if (!data.success) {
                                swal('Error', data.message || 'Failed to delete exam.', 'error');
                                return;
                            }
                            await loadExams();
                            swal('Deleted', 'Exam removed successfully.', 'success');
                        } catch (error) {
                            console.error('Failed to delete exam', error);
                            swal('Error', 'Failed to delete exam.', 'error');
                        }
                    });
                });
            };

            const loadExams = async () => {
                try {
                    const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                    const auth = await authRes.json();
                    if (!auth.authenticated) {
                        window.location.replace("../login.html");
                        return;
                    }

                    const res = await fetch(`${baseUrl}/settings/exams`, { credentials: 'include' });
                    const data = await res.json();
                    if (!data.success || !Array.isArray(data.data)) {
                        tableBody.innerHTML = '<tr><td colspan="3" style="text-align:center;">No exams found.</td></tr>';
                        return;
                    }

                    if (data.data.length === 0) {
                        tableBody.innerHTML = '<tr><td colspan="3" style="text-align:center;">No exams found.</td></tr>';
                        return;
                    }

                    tableBody.innerHTML = '';
                    data.data.forEach((row) => {
                        const statusColors = {
                            'Scheduled': '#3b82f6',
                            'Completed': '#10b981',
                            'Cancelled': '#ef4444'
                        };
                        const statusBg = statusColors[row.status] || '#6b7280';
                        
                        const tr = document.createElement('tr');
                        tr.innerHTML = `
                            <td><p>${row.exam_name}</p></td>
                            <td><span style="background-color: ${statusBg}; color: white; padding: 4px 8px; border-radius: 4px; font-size: 12px; font-weight: 600;">${row.status}</span></td>
                            <td>
                                <a href="#" class="edit-link" data-id="${row.exam_id}" data-name="${row.exam_name}" data-status="${row.status}"><span class="status pending">edit</span></a>
                                <a href="#" class="delete-link" data-id="${row.exam_id}"><span class="status delete">delete</span></a>
                            </td>
                        `;
                        tableBody.appendChild(tr);
                    });
                    bindActionLinks();
                } catch (error) {
                    console.error('Failed to load exams', error);
                    tableBody.innerHTML = '<tr><td colspan="3" style="text-align:center;">Failed to load exams.</td></tr>';
                }
            };

            if (createExamBtn) {
                createExamBtn.addEventListener('click', (event) => {
                    event.preventDefault();
                    toggleModal(createExamModal, true);
                });
            }

            if (closeExamModal) {
                closeExamModal.addEventListener('click', () => toggleModal(createExamModal, false));
            }

            if (cancelExam) {
                cancelExam.addEventListener('click', () => toggleModal(createExamModal, false));
            }

            if (closeEditModal) {
                closeEditModal.addEventListener('click', () => toggleModal(editExamModal, false));
            }

            if (cancelEdit) {
                cancelEdit.addEventListener('click', () => toggleModal(editExamModal, false));
            }

            if (createExamModal) {
                createExamModal.addEventListener('click', (event) => {
                    if (event.target === createExamModal) {
                        toggleModal(createExamModal, false);
                    }
                });
            }

            if (editExamModal) {
                editExamModal.addEventListener('click', (event) => {
                    if (event.target === editExamModal) {
                        toggleModal(editExamModal, false);
                    }
                });
            }

            if (createExamForm) {
                createExamForm.addEventListener('submit', async (event) => {
                    event.preventDefault();
                    const payload = {
                        name: createExamForm.name.value.trim(),
                        exam_type: createExamForm.exam_type.value,
                        term: createExamForm.term.value,
                    };

                    if (!payload.name || !payload.exam_type || !payload.term) {
                        swal('Error', 'All fields are required!', 'error');
                        return;
                    }

                    try {
                        const res = await fetch(`${baseUrl}/settings/exams`, {
                            method: 'POST',
                            credentials: 'include',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload),
                        });
                        const data = await res.json();
                        if (!data.success) {
                            swal('Error', data.message || 'Failed to create exam.', 'error');
                            return;
                        }

                        toggleModal(createExamModal, false);
                        createExamForm.reset();
                        await loadExams();
                        swal('Success', 'Exam created successfully!', 'success');
                    } catch (error) {
                        console.error('Failed to create exam', error);
                        swal('Error', 'Failed to create exam.', 'error');
                    }
                });
            }

            if (editExamForm) {
                editExamForm.addEventListener('submit', async (event) => {
                    event.preventDefault();
                    const payload = {
                        exam_id: Number(currentEditExamId),
                        status: editExamStatus.value,
                    };

                    if (!payload.status) {
                        swal('Error', 'Please select a status!', 'error');
                        return;
                    }

                    try {
                        const res = await fetch(`${baseUrl}/settings/exams/update`, {
                            method: 'POST',
                            credentials: 'include',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload),
                        });
                        const data = await res.json();
                        if (!data.success) {
                            swal('Error', data.message || 'Failed to update exam.', 'error');
                            return;
                        }

                        toggleModal(editExamModal, false);
                        await loadExams();
                        swal('Success', 'Exam status updated successfully!', 'success');
                    } catch (error) {
                        console.error('Failed to update exam', error);
                        swal('Error', 'Failed to update exam.', 'error');
                    }
                });
            }

            await loadExams();
        })();
    </script>
</body>

</html>