﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <title>Move Class</title>
    <style>
        .page-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            gap: 16px;
            flex-wrap: wrap;
        }

        .page-header .subtitle {
            color: #6b7280;
            margin-top: 6px;
        }

        .panel {
            background: #fff;
            border-radius: 14px;
            box-shadow: 0 10px 26px rgba(0, 0, 0, 0.08);
            padding: 18px 20px;
            margin-top: 18px;
        }

        .panel h2 {
            margin: 0 0 10px;
            font-size: 18px;
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 14px;
            margin-top: 12px;
        }

        label {
            font-weight: 600;
            color: #111827;
        }

        select {
            width: 100%;
            padding: 10px 12px;
            border-radius: 8px;
            border: 1px solid #d1d5db;
            background: #fff;
        }

        .primary-btn {
            margin-top: 16px;
            border: none;
            background: #16a34a;
            color: #fff;
            padding: 10px 16px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: 600;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
        }

        .primary-btn:hover {
            background: #15803d;
        }

        .table-wrapper {
            margin-top: 12px;
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 10px 12px;
            border-bottom: 1px solid #e5e7eb;
            text-align: left;
        }

        th {
            background: #f9fafb;
            font-weight: 700;
            color: #111827;
        }

        .action-btn {
            background: #2563eb;
            color: #fff;
            border: none;
            padding: 6px 12px;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .action-btn:hover {
            background: #1d4ed8;
        }

        .empty-state {
            color: #6b7280;
            padding: 12px 0;
        }
    </style>
</head>

<body>
    <div id="sidebar-container" data-active="settings"></div>

    <div class="content">
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <main>
            <div class="page-header">
                <div>
                    <h1>Move Class</h1>
                    <p class="subtitle">Transfer students between classes without graduating them.</p>
                </div>
                <a href="settings.html" class="primary-btn">Back to Settings</a>
            </div>

            <section class="panel">
                <h2>Move all students</h2>
                <p>Select the source class and the destination class.</p>
                <form id="moveAllForm">
                    <div class="form-grid">
                        <div>
                            <label for="fromClass">From class</label>
                            <select id="fromClass" required></select>
                        </div>
                        <div>
                            <label for="targetClass">To class</label>
                            <select id="targetClass" required></select>
                        </div>
                    </div>
                    <button class="primary-btn" type="submit">Move Entire Class</button>
                </form>
            </section>

            <section class="panel">
                <h2>Move individual students</h2>
                <p class="subtitle">Pick a class above to load students, then move them one by one.</p>
                <div class="table-wrapper">
                    <table>
                        <thead>
                            <tr>
                                <th>Name</th>
                                <th>Current Class</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="studentsTable">
                            <tr>
                                <td colspan="3" class="empty-state">Select a class to load students.</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
    </div>

    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        const baseUrl = "../../backend/public/index.php";
        const classesEndpoint = `${baseUrl}/settings/classes`;
        const studentsEndpoint = `${baseUrl}/students/active-by-class`;
        const moveAllEndpoint = `${baseUrl}/settings/classes/move-all`;
        const moveStudentEndpoint = `${baseUrl}/settings/classes/move-student`;

        const fromClass = document.getElementById('fromClass');
        const targetClass = document.getElementById('targetClass');
        const studentsTable = document.getElementById('studentsTable');
        const moveAllForm = document.getElementById('moveAllForm');

        function renderStudents(students) {
            if (!students.length) {
                studentsTable.innerHTML = '<tr><td colspan="3" class="empty-state">No students found in this class.</td></tr>';
                return;
            }
            studentsTable.innerHTML = students.map((student) => `
                <tr>
                    <td>${student.name}</td>
                    <td>${student.class}</td>
                    <td><button class="action-btn" data-id="${student.student_id}">Move</button></td>
                </tr>
            `).join('');
        }

        async function loadStudents(className) {
            if (!className) {
                studentsTable.innerHTML = '<tr><td colspan="3" class="empty-state">Select a class to load students.</td></tr>';
                return;
            }
            try {
                const response = await fetch(`${studentsEndpoint}?class=${encodeURIComponent(className)}`);
                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.message || 'Failed to load students');
                }
                renderStudents(data.data || []);
            } catch (error) {
                studentsTable.innerHTML = `<tr><td colspan="3" class="empty-state">${error.message}</td></tr>`;
            }
        }

        async function loadClasses() {
            try {
                const response = await fetch(classesEndpoint);
                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.message || 'Failed to load classes');
                }

                const classes = data.data || [];
                fromClass.innerHTML = '<option value="">-- Select class --</option>';
                targetClass.innerHTML = '<option value="">-- Select class --</option>';

                classes.forEach((cls) => {
                    const option = document.createElement('option');
                    option.value = cls.class_name;
                    option.textContent = cls.class_name;
                    fromClass.appendChild(option);

                    const targetOption = document.createElement('option');
                    targetOption.value = cls.class_name;
                    targetOption.textContent = cls.class_name;
                    targetClass.appendChild(targetOption);
                });
            } catch (error) {
                swal('Error', error.message, 'error');
            }
        }

        fromClass.addEventListener('change', (event) => {
            loadStudents(event.target.value);
        });

        moveAllForm.addEventListener('submit', async (event) => {
            event.preventDefault();
            const fromValue = fromClass.value;
            const targetValue = targetClass.value;

            if (!fromValue || !targetValue) {
                swal('Missing data', 'Please select both classes.', 'warning');
                return;
            }

            if (fromValue === targetValue) {
                swal('Invalid selection', 'The destination class must be different.', 'warning');
                return;
            }

            try {
                const response = await fetch(moveAllEndpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ from_class: fromValue, target_class: targetValue })
                });
                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.message || 'Failed to move class');
                }
                swal('Success', data.message || 'Class moved successfully.', 'success');
                loadStudents(fromValue);
            } catch (error) {
                swal('Error', error.message, 'error');
            }
        });

        studentsTable.addEventListener('click', async (event) => {
            const button = event.target.closest('button[data-id]');
            if (!button) {
                return;
            }
            const studentId = button.getAttribute('data-id');
            const targetValue = targetClass.value;

            if (!targetValue) {
                swal('Select destination', 'Choose the target class first.', 'warning');
                return;
            }

            try {
                const response = await fetch(moveStudentEndpoint, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({ student_id: studentId, target_class: targetValue })
                });
                const data = await response.json();
                if (!data.success) {
                    throw new Error(data.message || 'Failed to move student');
                }
                swal('Success', data.message || 'Student moved successfully.', 'success');
                loadStudents(fromClass.value);
            } catch (error) {
                swal('Error', error.message, 'error');
            }
        });

        loadClasses();
    </script>
</body>

</html>
