﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <style>
        .modal-overlay {
            position: fixed;
            inset: 0;
            background: rgba(0, 0, 0, 0.4);
            display: none;
            align-items: center;
            justify-content: center;
            z-index: 2000;
        }

        .modal-overlay.active {
            display: flex;
        }

        .modal-card {
            background: #fff;
            width: min(520px, 92vw);
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.2);
            padding: 20px 22px;
        }

        .modal-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .modal-header h3 {
            margin: 0;
            font-size: 18px;
        }

        .modal-close {
            border: none;
            background: transparent;
            font-size: 20px;
            cursor: pointer;
        }

        .modal-form .field {
            margin-bottom: 12px;
        }

        .modal-form label {
            display: block;
            font-weight: 600;
            margin-bottom: 6px;
        }

        .modal-form input,
        .modal-form select {
            width: 100%;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            padding: 8px 10px;
        }

        .modal-actions {
            display: flex;
            gap: 10px;
            margin-top: 18px;
        }

        .btn-primary,
        .btn-secondary {
            border: none;
            padding: 10px 16px;
            border-radius: 6px;
            cursor: pointer;
        }

        .btn-primary {
            background: #4caf50;
            color: #fff;
        }

        .btn-primary:hover {
            background: #43a047;
        }

        .btn-secondary {
            background: #9ca3af;
            color: #fff;
        }

        .btn-secondary:hover {
            background: #6b7280;
        }

        .sms-card {
            margin-top: 24px;
            background: #fff;
            border-radius: 12px;
            box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
            padding: 18px 20px;
        }
    </style>
    <title>Lower Admin</title>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="settings"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Settings</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Functions
                            </a></li>
                        /
                        <li><a href="#" class="active">Shop</a></li>
                    </ul>
                </div>
            </div>

            <!-- Insights -->
            <ul class="insights">
                <a href="editpoints.html">
                    <li>
                        <i class='bx bx-message-square-dots'></i>
                        <span class="info-2">
                            <p>Rubric - Learning Areas</p>
                        </span>
                    </li>
                </a>

                <a href="#" id="createExamBtn">
                    <li><i class='bx bx-show-alt'></i>
                        <span class="info-2">
                            <p>Create Exam</p>
                        </span>
                    </li>
                </a>

                <a href="classes.html">
                    <li><i class='bx bx-building-house'></i>
                        <span class="info-2">
                            <p>Manage Class</p>
                        </span>
                    </li>
                </a>

                <a href="graduate_classes.html">
                    <li><i class='bx bx-award'></i>
                        <span class="info-2">
                            <p>Graduate Class</p>
                        </span>
                    </li>
                </a>

                <a href="move_class.html">
                    <li><i class='bx bx-transfer-alt'></i>
                        <span class="info-2">
                            <p>Move Class</p>
                        </span>
                    </li>
                </a>

                <a href="manage_exams.html">
                    <li><i class='bx bx-paperclip'></i>
                        <span class="info-2">
                            <p>Manage Exam</p>
                        </span>
                    </li>
                </a>

                <a href="send_marks.html">
                    <li><i class='bx bx-send'></i>
                        <span class="info-2">
                            <p>Send Marks (SMS)</p>
                        </span>
                    </li>
                </a>


                <!--
                    <li><i class='bx bx-dollar-circle'></i>
                        <span class="info-2">
                            <p>Total Sales</p>
                        </span>
                    </li>
                -->
                
            </ul>


            <div class="modal-overlay" id="createExamModal" aria-hidden="true">
                <div class="modal-card">
                    <div class="modal-header">
                        <h3>Create New Exam</h3>
                        <button type="button" class="modal-close" id="closeExamModal">&times;</button>
                    </div>
                    <form class="modal-form" id="createExamForm">
                        <div class="field">
                            <label for="examName">Name of Exam</label>
                            <input type="text" id="examName" name="name" required>
                        </div>
                        <div class="field">
                            <label for="examType">Exam Type</label>
                            <select id="examType" name="exam_type" required>
                                <option value="">-- Select Exam Type --</option>
                                <option value="Opener">Opener</option>
                                <option value="Mid-Term">Mid-Term</option>
                                <option value="End-Term">End of Term</option>
                            </select>
                        </div>
                        <div class="field">
                            <label for="examTerm">Select Term</label>
                            <select id="examTerm" name="term" required>
                                <option value="">-- Select Term --</option>
                                <option value="Term 1">Term 1</option>
                                <option value="Term 2">Term 2</option>
                                <option value="Term 3">Term 3</option>
                            </select>
                        </div>
                        <div class="modal-actions">
                            <button type="submit" class="btn-primary">Create Exam</button>
                            <button type="button" class="btn-secondary" id="cancelExam">Cancel</button>
                        </div>
                    </form>
                </div>
            </div>
        </main>

    </div>



    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";
            const createExamBtn = document.getElementById('createExamBtn');
            const createExamModal = document.getElementById('createExamModal');
            const closeExamModal = document.getElementById('closeExamModal');
            const cancelExam = document.getElementById('cancelExam');
            const createExamForm = document.getElementById('createExamForm');

            const toggleModal = (show) => {
                if (!createExamModal) {
                    return;
                }
                createExamModal.classList.toggle('active', show);
                createExamModal.setAttribute('aria-hidden', show ? 'false' : 'true');
            };

            if (createExamBtn) {
                createExamBtn.addEventListener('click', (event) => {
                    event.preventDefault();
                    toggleModal(true);
                });
            }

            if (closeExamModal) {
                closeExamModal.addEventListener('click', () => toggleModal(false));
            }

            if (cancelExam) {
                cancelExam.addEventListener('click', () => toggleModal(false));
            }

            if (createExamModal) {
                createExamModal.addEventListener('click', (event) => {
                    if (event.target === createExamModal) {
                        toggleModal(false);
                    }
                });
            }

            try {
                const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                const auth = await authRes.json();
                if (!auth.authenticated) {
                    window.location.replace("Pages/login.html");
                }
            } catch (error) {
                console.error('Failed to validate session', error);
            }

            if (createExamForm) {
                createExamForm.addEventListener('submit', async (event) => {
                    event.preventDefault();
                    const payload = {
                        name: createExamForm.name.value.trim(),
                        exam_type: createExamForm.exam_type.value,
                        term: createExamForm.term.value,
                    };

                    if (!payload.name || !payload.exam_type || !payload.term) {
                        swal('Error', 'All fields are required!', 'error');
                        return;
                    }

                    try {
                        const res = await fetch(`${baseUrl}/settings/exams`, {
                            method: 'POST',
                            credentials: 'include',
                            headers: { 'Content-Type': 'application/json' },
                            body: JSON.stringify(payload),
                        });
                        const data = await res.json();
                        if (!data.success) {
                            swal('Error', data.message || 'Failed to create exam.', 'error');
                            return;
                        }

                        toggleModal(false);
                        swal('Success', 'Exam created successfully!', 'success');
                        createExamForm.reset();
                    } catch (error) {
                        console.error('Failed to create exam', error);
                        swal('Error', 'Failed to create exam.', 'error');
                    }
                });
            }

        })();
    </script>
</body>

</html>