<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Select Exam</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <link rel="stylesheet" href="../css/sticky-footer.css">
   <link rel="stylesheet" href="../css/responsive-navigation.css">
   <link rel="stylesheet" href="../css/bottom-navigator.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <style>
      /* Hide navbar on exam selection page only */
      .navbar {
         display: none;
      }
   </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="courses">
   <h1 class="heading">Select Exam</h1>
   <div class="box-container" id="examsContainer">
      <p>Loading exams...</p>
   </div>
</section>

<!-- Bottom Navigator Container -->
<div id="bottomNavContainer"></div>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/exam.js"></script>
<script src="../js/bottom-nav-active.js"></script>

</body>
</html>