<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Teacher Portal - Login</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <div class="login-container">
        <div class="login-card">
            <!-- Header -->
            <div class="login-header">
                <img src="../photos/logo.png" alt="Educa Logo">
                <h1>Class Teacher Portal</h1>
                <p>Teaching & Assessment System</p>
            </div>

            <!-- Login Form -->
            <div class="login-body">
                <form id="login-form" autocomplete="off">
                    <!-- Error Message -->
                    <div id="loginError"></div>

                    <!-- Username Field -->
                    <div class="form-group">
                        <label for="username">Username</label>
                        <div class="input-wrapper">
                            <i class="fas fa-user"></i>
                            <input 
                                type="text" 
                                id="username" 
                                name="username" 
                                placeholder="Enter your username"
                                required 
                                autocomplete="username"
                            />
                        </div>
                        <span id="usernameError" class="error-message"></span>
                    </div>

                    <!-- Password Field -->
                    <div class="form-group">
                        <label for="password">Password</label>
                        <div class="input-wrapper">
                            <i class="fas fa-lock"></i>
                            <input 
                                type="password" 
                                id="password" 
                                name="password" 
                                placeholder="Enter your password"
                                required
                                autocomplete="current-password"
                            />
                        </div>
                        <span id="passwordError" class="error-message"></span>
                    </div>

                    <!-- Show Password Toggle -->
                    <div class="show-password-wrapper">
                        <input type="checkbox" id="show-password">
                        <label for="show-password">Show password</label>
                    </div>

                    <!-- Submit Button -->
                    <button type="submit" class="login-btn" id="submitBtn">
                        <span id="submitText">Sign In</span>
                    </button>

                    <!-- Loading Indicator -->
                    <div class="loading" id="loadingSpinner">
                        <span class="spinner"></span>
                        <span>Authenticating...</span>
                    </div>

                    <!-- Forgot Password Link -->
                    <div class="forgot-password">
                        <a href="#">Forgot your password?</a>
                    </div>

                    <div class="signup-link">
                        <p>Don't have an account? <a href="signup.html">Sign up here</a></p>
                    </div>
                </form>
            </div>

            <!-- Footer -->
            <div class="login-footer">
                <p>&copy; 2026 Educa. All rights reserved. | Education Management System</p>
            </div>
        </div>
    </div>

    <script src="../js/login.js"></script>
</body>
</html>