<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Points</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="../css/Tpanel.css">
    <link rel="stylesheet" href="../css/summarycontainer.css">
    <link rel="stylesheet" href="../css/sticky-footer.css">
    <link rel="stylesheet" href="../css/responsive-navigation.css">
    <link rel="stylesheet" href="../css/bottom-navigator.css">
    <link rel="stylesheet" href="../css/pointstable.css">
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="points-section">
    <h1 class="page-heading">Points Scored</h1>
    <div id="summaryContainer"></div>
    
    <div id="tableContainer" class="table-responsive">
        <p style="text-align: center; padding: 40px 20px;">Loading points table...</p>
    </div>
</section>

<!-- Bottom Navigator Container -->
<div id="bottomNavContainer"></div>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/pointstable.js"></script>
<script src="../js/bottom-nav-active.js"></script>

</body>
</html>
