<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <link rel="stylesheet" href="../css/sticky-footer.css">
   <link rel="stylesheet" href="../css/responsive-navigation.css">
   <link rel="stylesheet" href="../css/bottom-navigator.css">
   <style>
      .user-profile {
         margin: 20px;
         padding: 20px;
      }

      .heading {
         text-align: center;
         margin: 20px 0;
         font-size: 28px;
         color: var(--text-color);
      }

      .info {
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .user {
         display: flex;
         align-items: center;
         gap: 20px;
         margin-bottom: 30px;
         padding-bottom: 20px;
         border-bottom: 1px solid #eee;
      }

      .user img {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         object-fit: cover;
      }

      .user h3 {
         margin: 0;
         color: var(--text-color);
         font-size: 22px;
      }

      .user p {
         margin: 5px 0 15px 0;
         color: #999;
      }

      .inline-btn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #667eea;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s ease;
         cursor: pointer;
         border: none;
         font-size: 14px;
      }

      .inline-btn:hover {
         background-color: #764ba2;
      }

      .box-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 20px;
      }

      .box {
         background: #7b7b7c;
         padding: 25px;
         border-radius: 8px;
         color: white;
         box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
         transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .box:hover {
         transform: translateY(-5px);
         box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
      }

      .box .flex {
         display: flex;
         align-items: center;
         gap: 20px;
         margin-bottom: 20px;
      }

      .box .flex i {
         font-size: 32px;
         color: rgba(255, 255, 255, 0.8);
      }

      .box .flex div {
         flex: 1;
      }

      .box .flex span {
         display: block;
         font-size: 14px;
         color: rgba(255, 255, 255, 0.8);
      }

      .box .flex div span:first-child {
         font-size: 24px;
         font-weight: bold;
         color: white;
      }

      .box .flex p {
         margin: 5px 0 0 0;
         color: rgba(255, 255, 255, 0.9);
         font-size: 14px;
      }

      .box .inline-btn {
         background-color: #667eea;
         color: white;
         border: 2px solid white;
         width: 100%;
         text-align: center;
      }

      .box .inline-btn:hover {
         background-color: #8b90a7;;
         color: white;
      }

      .error-message {
         text-align: center;
         color: red;
         padding: 20px;
      }

      .loading {
         text-align: center;
         padding: 50px 20px;
         color: var(--text-color);
      }

      .search-form {
         display: none;
      }
   </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="user-profile">
   <h1 class="heading">Your Profile</h1>

   <div class="info">
      <div id="profileContainer">
         <p class="loading">Loading profile...</p>
      </div>
   </div>
</section>

<!-- Bottom Navigator Container -->
<div id="bottomNavContainer"></div>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/profile.js"></script>
<script src="../js/bottom-nav-active.js"></script>

</body>
</html>




