<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class Results History</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="../css/Tpanel.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <style>
        .filters {
            margin-bottom: 20px;
            padding: 15px;
            background-color: #f5f5f5;
            border-radius: 5px;
        }
        .filters label {
            margin-right: 15px;
            font-weight: bold;
        }
        .filters select {
            padding: 8px;
            margin-right: 10px;
        }
        .filters button {
            padding: 8px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .filters button:hover {
            background-color: #0056b3;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table th {
            background-color: #007bff;
            color: white;
            padding: 10px;
            text-align: left;
        }
        table td {
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        table tr:hover {
            background-color: #f9f9f9;
        }
        .content {
            padding: 20px;
            max-width: 1400px;
            margin: 0 auto;
        }
        .content h2 {
            color: #333;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="content">
    <h2>Class Results History</h2>
    
    <!-- Filters -->
    <div class="filters">
        <label>Filter by Academic Year:
            <select id="academicYearFilter">
                <option value="">All Years</option>
                <option value="2025">2025</option>
                <option value="2024">2024</option>
                <option value="2023">2023</option>
            </select>
        </label>
        <button onclick="loadClassHistory()">Load Results</button>
    </div>

    <!-- Results Table -->
    <div id="resultsContainer" style="margin-top: 20px;">
        <p>Click "Load Results" to view exam results...</p>
    </div>
</section>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>

<script>
async function loadComponentPromise(componentName, containerId) {
   try {
      const res = await fetch(`components/${componentName}.html`);
      if (!res.ok) throw new Error(`Failed to load ${componentName}`);
      const html = await res.text();
      document.getElementById(containerId).innerHTML = html;
      // Trigger header re-initialization after header loads
      if (containerId === 'headerContainer') {
         document.dispatchEvent(new Event('headerLoaded'));
      }
   } catch (err) {
      console.error(`Error loading ${componentName} component:`, err);
   }
}

async function loadClassHistory() {
    const academicYear = document.getElementById('academicYearFilter').value;
    
    try {
        const url = '../backend/public/index.php/reports/class-history';
        const params = new URLSearchParams();
        if (academicYear) {
            params.append('academic_year', academicYear);
        }
        
        const fullUrl = params.toString() ? url + '?' + params.toString() : url;
        
        const res = await fetch(fullUrl, { credentials: 'include' });
        
        if (res.status === 401) {
            window.location.href = 'index.html';
            return;
        }
        
        if (!res.ok) {
            console.error('HTTP Error:', res.status, res.statusText);
            const text = await res.text();
            console.error('Response:', text);
            Swal.fire('Error', 'Failed to load results (HTTP ' + res.status + ')', 'error');
            return;
        }
        
        const data = await res.json();
        
        if (!data.success) {
            Swal.fire('Error', data.message, 'error');
            return;
        }
        
        displayResults(data.results);
    } catch (err) {
        console.error('Error loading results:', err);
        Swal.fire('Error', 'Failed to load results: ' + err.message, 'error');
    }
}

function displayResults(results) {
    if (results.length === 0) {
        document.getElementById('resultsContainer').innerHTML = '<p>No results found</p>';
        return;
    }
    
    let html = '<table>';
    html += '<thead><tr>';
    html += '<th>Student Name</th><th>Class</th><th>Year</th><th>Exam</th><th>Term</th>';
    html += '<th>Math</th><th>English</th><th>Kiswahili</th><th>Technical</th><th>Agriculture</th>';
    html += '<th>Creative</th><th>Religious</th><th>SST</th><th>Science</th><th>Total</th>';
    html += '</tr></thead><tbody>';
    
    results.forEach(result => {
        html += '<tr>';
        html += `<td>${result.name}</td>`;
        html += `<td>${result.class}</td>`;
        html += `<td>${result.academic_year}</td>`;
        html += `<td>${result.exam_name}</td>`;
        html += `<td>${result.term}</td>`;
        html += `<td>${result.Math || '-'}</td>`;
        html += `<td>${result.English || '-'}</td>`;
        html += `<td>${result.Kiswahili || '-'}</td>`;
        html += `<td>${result.Technical || '-'}</td>`;
        html += `<td>${result.Agriculture || '-'}</td>`;
        html += `<td>${result.Creative || '-'}</td>`;
        html += `<td>${result.Religious || '-'}</td>`;
        html += `<td>${result.SST || '-'}</td>`;
        html += `<td>${result.Science || '-'}</td>`;
        html += `<td>${result.total_marks || '-'}</td>`;
        html += '</tr>';
    });
    
    html += '</tbody></table>';
    document.getElementById('resultsContainer').innerHTML = html;
}

// Load results on page load
window.addEventListener('DOMContentLoaded', loadClassHistory);

document.addEventListener('DOMContentLoaded', async () => {
   await Promise.all([
      loadComponentPromise('header', 'headerContainer'),
      loadComponentPromise('sidebar', 'sidebarContainer'),
      loadComponentPromise('footer', 'footerContainer')
   ]);
   await loadDashboard();
});
</script>

</body>
</html>