/* Examiner Login Page Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background: linear-gradient(135deg, #3a9aae 0%, #1a4855 100%);
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.login-container {
    width: 100%;
    max-width: 420px;
    padding: 20px;
}

.login-card {
    background: white;
    border-radius: 12px;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    animation: slideUp 0.5s ease-out;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.login-header {
    background: linear-gradient(135deg, #3a9aae 0%, #1a4855 100%);
    padding: 40px 20px 30px;
    text-align: center;
    color: white;
}

.login-header img {
    width: 80px;
    height: 80px;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
    padding: 10px;
    margin-bottom: 15px;
    object-fit: contain;
    transition: transform 0.3s ease;
}

.login-header img:hover {
    transform: scale(1.05);
}

.login-header h1 {
    font-size: 28px;
    font-weight: 700;
    margin-bottom: 5px;
}

.login-header p {
    font-size: 14px;
    opacity: 0.9;
    margin: 0;
}

.login-body {
    padding: 40px;
}

#loginError {
    margin-bottom: 20px;
}

.alert-danger {
    border: none;
    border-radius: 8px;
    background-color: #f8d7da;
    color: #721c24;
    padding: 12px 16px;
    font-size: 14px;
    animation: shake 0.3s ease;
}

@keyframes shake {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(-10px); }
    75% { transform: translateX(10px); }
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    font-weight: 600;
    color: #333;
    margin-bottom: 8px;
    font-size: 14px;
}

.form-group .input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.form-group .input-wrapper i {
    position: absolute;
    left: 15px;
    color: #286069;
    font-size: 16px;
}

.form-group input {
    width: 100%;
    padding: 12px 15px 12px 45px;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
    background-color: #f9f9f9;
}

.form-group input:focus {
    outline: none;
    border-color: #286069;
    background-color: white;
    box-shadow: 0 0 0 3px rgba(40, 96, 105, 0.1);
}

.error-message {
    color: #dc3545;
    font-size: 12px;
    margin-top: 6px;
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

.show-password-wrapper {
    display: flex;
    align-items: center;
    margin-bottom: 25px;
    font-size: 14px;
}

.show-password-wrapper input[type="checkbox"] {
    width: 18px;
    height: 18px;
    cursor: pointer;
    margin-right: 8px;
    accent-color: #286069;
}

.show-password-wrapper label {
    cursor: pointer;
    margin: 0;
    color: #666;
    user-select: none;
}

.login-btn {
    width: 100%;
    padding: 12px;
    background: linear-gradient(135deg, #3a9aae 0%, #1a4855 100%);
    color: white;
    border: none;
    border-radius: 8px;
    font-size: 16px;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
    margin-bottom: 15px;
}

.login-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(40, 96, 105, 0.3);
}

.login-btn:active {
    transform: translateY(0);
}

.login-btn:disabled {
    opacity: 0.7;
    cursor: not-allowed;
    transform: none;
}

.loading {
    display: none;
    text-align: center;
    color: #286069;
    font-weight: 600;
}

.loading.show {
    display: block;
}

.spinner {
    display: inline-block;
    width: 16px;
    height: 16px;
    border: 3px solid rgba(40, 96, 105, 0.2);
    border-radius: 50%;
    border-top-color: #286069;
    animation: spin 0.8s linear infinite;
    margin-right: 8px;
}

@keyframes spin {
    to { transform: rotate(360deg); }
}

.forgot-password {
    text-align: center;
    margin-top: 20px;
}

.forgot-password a {
    color: #286069;
    text-decoration: none;
    font-size: 14px;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-password a:hover {
    color: #1a4855;
    text-decoration: underline;
}

.login-footer {
    background-color: #f5f7fa;
    padding: 20px;
    text-align: center;
    font-size: 12px;
    color: #999;
    border-top: 1px solid #e0e0e0;
}

.login-footer p {
    margin: 0;
}

/* Responsive Design */
@media (max-width: 480px) {
    .login-header h1 {
        font-size: 24px;
    }

    .login-body {
        padding: 30px 20px;
    }

    .login-header {
        padding: 30px 20px 25px;
    }
}

/** Checkbox styling */
.a11y-hidden {
  position: absolute;
  top: -1000em;
  left: -1000em;
}

input[type="checkbox"] + label span {
  padding-left: 1.25rem;
  position: relative;
}

input[type="checkbox"] + label span::before {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 0.75rem;
  height: 0.75rem;
  border: 1px solid var(--borderDark);
  border-radius: var(--borderRadius);
  transition: all 0.25s;
  outline:1px dashed transparent;
  outline-offset: 2px;
}

input[type="checkbox"]:checked + label span::after {
  content: "";
  display: block;
  position: absolute;
  top: 0.1875rem;
  left: 0.1875rem;
  width: 0.375rem;
  height: 0.375rem;
  border: 1px solid var(--borderDark);
  border-radius: var(--borderRadius);
  transition: all 0.25s;
  outline:1px dashed transparent;
  outline-offset: 2px;
  background: hsl(var(--fgColorH), var(--fgColorS), var(--fgColorL));
}




