<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Teacher Dashboard</title>
    <link rel="icon" type="image/x-icon" href="../photos/logo.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <link rel="stylesheet" href="../css/sticky-footer.css">
   <link rel="stylesheet" href="../css/bottom-navigator.css">
   <style>
      .box-link {
         text-decoration: none;
         color: inherit;
         display: flex;
         flex-direction: column;
         cursor: pointer;
         transition: transform 0.2s ease, box-shadow 0.2s ease;
      }

      .box-link:hover {
         transform: translateY(-5px);
         box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
      }
   </style>
<body>

<!-- Header Component Container -->
<div id="headerContainer"></div>

<!-- Sidebar Component Container -->
<div id="sidebarContainer"></div>

<!-- Bottom Navigator Container -->
<div id="bottomNavContainer"></div>

<section class="courses">

   <h1 class="heading" id="classTitle">Class Dashboard</h1>

   <div class="box-container">

      <a href="subjects.html?subject=KUS/KUZ" class="box box-link">
         <div class="thumb">
            <img src="../photos/kus-kuz.jpg" alt="">
         </div>
         <h3 class="title">Kusikiza & Kuzungumza</h3>
      </a>

      <a href="subjects.html?subject=KUS" class="box box-link">
         <div class="thumb">
            <img src="../photos/kusoma.jpg" alt="">
         </div>
         <h3 class="title">Kusoma</h3>
      </a>

      <a href="subjects.html?subject=LUG" class="box box-link">
         <div class="thumb">
            <img src="../photos/kiswahili.jpg" alt="">
         </div>
         <h3 class="title">Lugha</h3>
      </a>

      <a href="subjects.html?subject=KUA" class="box box-link">
         <div class="thumb">
            <img src="../photos/Kuandika.jpg" alt="">
         </div>
         <h3 class="title">Kuandika</h3>
      </a>

      <a href="subjects.html?subject=Math" class="box box-link">
         <div class="thumb">
            <img src="../photos/math.png" alt="">
         </div>
         <h3 class="title">Math</h3>
      </a>

      <a href="subjects.html?subject=GRM" class="box box-link">
         <div class="thumb">
            <img src="../photos/english.jpg" alt="">
         </div>
         <h3 class="title">Grammer</h3>
      </a>

      <a href="subjects.html?subject=RDG" class="box box-link">
         <div class="thumb">
            <img src="../photos/reading2.jpg" alt="">
         </div>
         <h3 class="title">Reading</h3>
      </a>

      <a href="subjects.html?subject=LS/SP" class="box box-link">
         <div class="thumb">
            <img src="../photos/LS-SP.jpg" alt="">
         </div>
         <h3 class="title">Listening & Speaking</h3>
      </a>

      <a href="subjects.html?subject=WRI" class="box box-link">
         <div class="thumb">
            <img src="../photos/writing.jpg" alt="">
         </div>
         <h3 class="title">Writing</h3>
      </a>
      

      <a href="subjects.html?subject=Creative" class="box box-link">
         <div class="thumb">
            <img src="../photos/creative.jpg" alt="">
         </div>
         <h3 class="title">Creative Arts</h3>
      </a>

      <a href="subjects.html?subject=Environmental" class="box box-link">
         <div class="thumb">
            <img src="../photos/enviromental.jpg" alt="">
         </div>
         <h3 class="title">Environmental Education</h3>
      </a>

      <a href="subjects.html?subject=Religious" class="box box-link">
         <div class="thumb">
            <img src="../photos/religious.jpg" alt="">
         </div>
         <h3 class="title">Religious Education</h3>
      </a>

   </div>

   <div class="more-btn">
      <a href="subjects.html" class="inline-option-btn">view all Learning Areas</a>
   </div>

</section>

<!-- Footer Component Container -->
<div id="footerContainer"></div>

<!-- custom js file link  -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/examiner-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/home.js"></script>

</body>
</html>