<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Examiner Profile</title>
   <link rel="icon" type="image/x-icon" href="../photos/logo.png">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <link rel="stylesheet" href="../css/sticky-footer.css">
   <link rel="stylesheet" href="../css/bottom-navigator.css">
   <link rel="stylesheet" href="../css/responsive-navigation.css">
   <link rel="stylesheet" href="../css/profile.css">
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>
<div id="bottomNavContainer"></div>

<section class="user-profile">
   <h1 class="heading">Your Profile</h1>

   <div class="info">
      <div id="profileContainer">
         <p class="loading">Loading profile...</p>
      </div>
   </div>
</section>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/examiner-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/profile.js"></script>

</body>
</html>
