<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Subject Marks</title>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
    <link rel="stylesheet" href="../css/Tpanel.css">
    <link rel="stylesheet" href="../css/students.css">
    <link rel="stylesheet" href="../css/sticky-footer.css">
    <link rel="stylesheet" href="../css/bottom-navigator.css">
    <link rel="stylesheet" href="../css/responsive-navigation.css">
</head>
<body>
    
<!-- Header Component Container -->
<div id="headerContainer"></div>

<!-- Sidebar Component Container -->
<div id="sidebarContainer"></div>

<!-- Bottom Navigator Container -->
<div id="bottomNavContainer"></div>

<section class="marks-table">
   <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 2rem;">
       <h1 class="heading" id="subjectTitle" style="margin-bottom: 0; font-size: 20px;">Subject Marks</h1>
       <a href="home.html" class="back-btn" style="display: inline-flex; align-items: center; gap: 0.5rem; padding: 0.8rem 1.5rem; background: linear-gradient(135deg, #3493a4 0%, #2a7a8a 100%); color: white; text-decoration: none; border-radius: 8px; font-weight: 600; font-size: 15px; box-shadow: 0 4px 12px rgba(52, 147, 164, 0.3); transition: all 0.3s ease;">
           <i class="fas fa-arrow-left"></i> Back to Dashboard
       </a>
   </div>

   <!-- Marks Out Of Section -->
   <div class="marks-out-of-section" id="marksOutOfSection" style="display: none;">
       <h2>Configure Marks</h2>
       <div class="marks-out-of-form">
           <div class="form-group">
               <label for="marksOutOf">Marks Out Of:</label>
               <input type="number" id="marksOutOf" min="1" placeholder="e.g., 50" required>
           </div>
           <button type="button" onclick="setMarksOutOf()">Set Marks</button>
       </div>
   </div>

   <!-- Error Message -->
   <div id="errorMessage"></div>

   <!-- Loading State -->
   <div id="loadingState" class="loading">
       <p>Loading students...</p>
   </div>

   <!-- Students Table -->
   <div class="box-container" id="tableContainer" style="display: none;">
       <table class="content-table">
           <thead>
               <tr>
                   <th>Student Name</th>
                   <th>Current Marks (%)</th>
                   <th>Action</th>
               </tr>
           </thead>
           <tbody id="studentsTableBody">
               <!-- Students will be populated here -->
           </tbody>
       </table>
   </div>
</section>

<!-- Edit Marks Modal -->
<div id="editMarksModal" class="modal">
    <div class="modal-content">
        <div class="modal-header">
            <h2>Edit Marks - <span id="studentNameInModal">Student</span></h2>
            <button class="modal-close" onclick="closeEditModal()">&times;</button>
        </div>
        <form onsubmit="saveMarks(event)">
            <div class="form-group">
                <label for="studentMarks">Marks (out of <span id="maxMarks">100</span>):</label>
                <input 
                    type="number" 
                    id="studentMarks" 
                    min="0" 
                    step="0.01"
                    placeholder="Enter marks"
                    required
                >
            </div>
            <div class="modal-buttons">
                <button type="button" class="btn-cancel" onclick="closeEditModal()">Cancel</button>
                <button type="submit" class="btn-save">Save Marks</button>
            </div>
        </form>
    </div>
</div>

<!-- Footer Component Container -->
<div id="footerContainer"></div>

<script src="../js/examiner-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>
<script src="../js/subjects.js"></script>

</body>
</html>