<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Select Exam</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
   <style>
      /* Hide navbar on exam selection page only */
      .navbar {
         display: none;
      }
   </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="courses">
   <h1 class="heading">Select Exam</h1>
   <div class="box-container" id="examsContainer">
      <p>Loading exams...</p>
   </div>
</section>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>

<script>
async function loadComponentPromise(componentName, containerId) {
   try {
      const res = await fetch(`components/${componentName}.html`);
      if (!res.ok) throw new Error(`Failed to load ${componentName}`);
      const html = await res.text();
      document.getElementById(containerId).innerHTML = html;
      // Trigger header re-initialization after header loads
      if (containerId === 'headerContainer') {
         document.dispatchEvent(new Event('headerLoaded'));
      }
   } catch (err) {
      console.error(`Error loading ${componentName} component:`, err);
   }
}

async function checkAuth() {
   const res = await fetch('../backend/public/index.php/auth/check', { credentials: 'include' });
   if (!res.ok) {
      window.location.href = 'login.html';
      return null;
   }
   return await res.json();
}

async function loadExams() {
   const examsContainer = document.getElementById('examsContainer');
   examsContainer.innerHTML = '<p>Loading exams...</p>';
   try {
      const res = await fetch('../backend/public/index.php/exams', { credentials: 'include' });
      if (res.status === 401) {
         window.location.href = 'login.html';
         return;
      }
      const data = await res.json();
      if (!data.success) throw new Error(data.message || 'Failed to load exams');
      if (!data.exams || data.exams.length === 0) {
         examsContainer.innerHTML = '<p>No exams found.</p>';
         return;
      }
      examsContainer.innerHTML = '';
      data.exams.forEach(exam => {
         const box = document.createElement('div');
         box.className = 'box';
         box.innerHTML = `
            <div class="tutor">
               <img src="../photos/user.png" alt="">
               <div class="info">
                  <h3>By Admin</h3>
                  <span>${new Date(exam.date_created).toLocaleDateString()}</span>
               </div>
            </div>
            <h3 class="title">${escapeHtml(exam.exam_name)}</h3>
            <button class="inline-btn" onclick="selectExam(${exam.exam_id})">Select Exam</button>
         `;
         examsContainer.appendChild(box);
      });
   } catch (err) {
      examsContainer.innerHTML = `<p style="color:red;">${err.message}</p>`;
   }
}

function escapeHtml(text) {
   const map = { '&': '&amp;', '<': '&lt;', '>': '&gt;', '"': '&quot;', "'": '&#039;' };
   return text.replace(/[&<>"']/g, m => map[m]);
}

async function selectExam(examId) {
   try {
      const res = await fetch('../backend/public/index.php/exams/select', {
         method: 'POST',
         credentials: 'include',
         headers: { 'Content-Type': 'application/json' },
         body: JSON.stringify({ exam_id: examId })
      });
      const data = await res.json();
      if (data.success) {
         window.location.href = 'home.html';
      } else {
         Swal.fire('Error', data.message || 'Failed to select exam', 'error');
      }
   } catch (err) {
      Swal.fire('Error', err.message, 'error');
   }
}

document.addEventListener('DOMContentLoaded', async () => {
   await checkAuth();
   await Promise.all([
      loadComponentPromise('header', 'headerContainer'),
      loadComponentPromise('sidebar', 'sidebarContainer'),
      loadComponentPromise('footer', 'footerContainer')
   ]);
   await loadTeacherData();
   await loadExams();
});
</script>
</body>
</html>