<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <style>
      .user-profile {
         margin: 20px;
         padding: 20px;
      }

      .heading {
         text-align: center;
         margin: 20px 0;
         font-size: 28px;
         color: var(--text-color);
      }

      .info {
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .user {
         display: flex;
         align-items: center;
         gap: 20px;
         margin-bottom: 30px;
         padding-bottom: 20px;
         border-bottom: 1px solid #eee;
      }

      .user img {
         width: 100px;
         height: 100px;
         border-radius: 50%;
         object-fit: cover;
      }

      .user h3 {
         margin: 0;
         color: var(--text-color);
         font-size: 22px;
      }

      .user p {
         margin: 5px 0 15px 0;
         color: #999;
      }

      .inline-btn {
         display: inline-block;
         padding: 10px 20px;
         background-color: #667eea;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s ease;
         cursor: pointer;
         border: none;
         font-size: 14px;
      }

      .inline-btn:hover {
         background-color: #764ba2;
      }

      .box-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 20px;
      }

      .box {
         background: #7b7b7c;
         padding: 25px;
         border-radius: 8px;
         color: white;
         box-shadow: 0 4px 12px rgba(102, 126, 234, 0.3);
         transition: transform 0.3s ease, box-shadow 0.3s ease;
      }

      .box:hover {
         transform: translateY(-5px);
         box-shadow: 0 6px 16px rgba(102, 126, 234, 0.4);
      }

      .box .flex {
         display: flex;
         align-items: center;
         gap: 20px;
         margin-bottom: 20px;
      }

      .box .flex i {
         font-size: 32px;
         color: rgba(255, 255, 255, 0.8);
      }

      .box .flex div {
         flex: 1;
      }

      .box .flex span {
         display: block;
         font-size: 14px;
         color: rgba(255, 255, 255, 0.8);
      }

      .box .flex div span:first-child {
         font-size: 24px;
         font-weight: bold;
         color: white;
      }

      .box .flex p {
         margin: 5px 0 0 0;
         color: rgba(255, 255, 255, 0.9);
         font-size: 14px;
      }

      .box .inline-btn {
         background-color: #667eea;
         color: white;
         border: 2px solid white;
         width: 100%;
         text-align: center;
      }

      .box .inline-btn:hover {
         background-color: #8b90a7;;
         color: white;
      }

      .error-message {
         text-align: center;
         color: red;
         padding: 20px;
      }

      .loading {
         text-align: center;
         padding: 50px 20px;
         color: var(--text-color);
      }

      .search-form {
         display: none;
      }
   </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<section class="user-profile">
   <h1 class="heading">Your Profile</h1>

   <div class="info">
      <div id="profileContainer">
         <p class="loading">Loading profile...</p>
      </div>
   </div>
</section>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>

<script>
   // Load components
   async function loadComponentPromise(componentPath, containerId) {
      try {
         const response = await fetch(componentPath);
         const html = await response.text();
         document.getElementById(containerId).innerHTML = html;
         
         // Trigger header re-initialization if this is the header
         if (containerId === 'headerContainer') {
            document.dispatchEvent(new Event('headerLoaded'));
         }
      } catch (error) {
         console.error(`Error loading ${componentPath}:`, error);
      }
   }

   // Initialize page
   window.addEventListener('DOMContentLoaded', async () => {
      await Promise.all([
         loadComponentPromise('components/header.html', 'headerContainer'),
         loadComponentPromise('components/sidebar.html', 'sidebarContainer'),
         loadComponentPromise('components/footer.html', 'footerContainer'),
         loadTeacherData()
      ]);

      // Load profile data
      await loadProfile();
   });

   /**
    * Load teacher profile data
    */
   async function loadProfile() {
      try {
         const response = await fetch('../backend/public/index.php/profile', { 
            credentials: 'include' 
         });

         if (!response.ok) {
            if (response.status === 401) {
               window.location.href = 'index.html';
               return;
            }
            throw new Error(`HTTP error! status: ${response.status}`);
         }

         const data = await response.json();

         if (data.success) {
            displayProfile(data);
         } else {
            document.getElementById('profileContainer').innerHTML = 
               `<p class="error-message">${escapeHtml(data.message)}</p>`;
         }
      } catch (error) {
         console.error('Error loading profile:', error);
         document.getElementById('profileContainer').innerHTML = 
            `<p class="error-message">Error loading profile. Please refresh the page.</p>`;
      }
   }

   /**
    * Display teacher profile
    */
   function displayProfile(data) {
      const classInfo = data.class || {};
      const teacherName = teacherDataGlobal.name || 'N/A';

      let html = `
         <div class="user">
            <img src="../photos/user1.png" alt="Teacher Profile">
            <div>
               <h3 class="name">${escapeHtml(teacherName)}</h3>
               <p>Class Teacher</p>
               <a href="#" class="inline-btn">Update Profile</a>
            </div>
         </div>

         <div class="box-container">
            <div class="box">
               <div class="flex">
                  <i class="fas fa-bookmark"></i>
                  <div>
                     <span class="title">${escapeHtml(classInfo.title || 'N/A')}</span>
                     <p>Number of Pupils: <span>${classInfo.totalStudents || 0}</span></p>
                  </div>
               </div>
               <a href="students.html" class="inline-btn">View Pupils</a>
            </div>
         </div>
      `;

      document.getElementById('profileContainer').innerHTML = html;
   }

   /**
    * Escape HTML to prevent XSS
    */
   function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
   }
</script>

</body>
</html>




