<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Student Profile</title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.2/css/all.min.css">
   <link rel="stylesheet" href="../css/Tpanel.css">
   <style>
      .teacher-profile {
         margin: 20px;
         padding: 20px;
      }

      .heading {
         text-align: center;
         margin: 20px 0;
         font-size: 28px;
         color: var(--text-color);
      }

      .details {
         display: flex;
         align-items: center;
         gap: 30px;
         margin: 30px 0;
         background: var(--bg-color);
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }

      .details .tutor {
         display: flex;
         align-items: center;
         gap: 15px;
         flex: 1;
      }

      .details .tutor img {
         width: 80px;
         height: 80px;
         border-radius: 50%;
         object-fit: cover;
      }

      .details .tutor h3 {
         margin: 0;
         color: var(--text-color);
      }

      .details .tutor a {
         color: #667eea;
         text-decoration: none;
         margin-left: 10px;
      }

      .details .tutor a:hover {
         color: #764ba2;
      }

      .details .tutor span {
         display: block;
         color: #999;
         font-size: 14px;
      }

      .details .flex {
         display: flex;
         gap: 20px;
         flex: 1;
      }

      .details .flex p {
         margin: 0;
         color: var(--text-color);
      }

      .marks {
         margin: 30px 20px;
      }

      .box-container {
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
         gap: 20px;
      }

      .box {
         background: var(--bg-color);
         padding: 20px;
         border-radius: 8px;
         box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
         font-size: 15px;
      }

      .box p {
         display: flex;
         justify-content: space-between;
         margin: 10px 0;
         padding: 10px 0;
         border-bottom: 1px solid #eee;
      }

      .box p:last-child {
         border-bottom: none;
      }

      .box b {
         color: var(--text-color);
         font-weight: 600;
      }

      .box span {
         color: #667eea;
         font-weight: 500;
      }

      .back-btn {
         display: inline-block;
         font-size: 16px;
         margin: 20px;
         padding: 10px 20px;
         background-color: #667eea;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background-color 0.3s ease;
      }

      .back-btn:hover {
         background-color: #764ba2;
      }

      .error-message {
         text-align: center;
         color: red;
         padding: 20px;
      }

      .loading {
         text-align: center;
         padding: 50px 20px;
         color: var(--text-color);
      }

      .search-form {
        display: none;
      }
   </style>
</head>
<body>

<div id="headerContainer"></div>
<div id="sidebarContainer"></div>

<a href="students.html" class="back-btn"><i class="fas fa-arrow-left"></i> Back to Students</a>

<section class="teacher-profile">
   <h1 class="heading">Student Performance</h1>
   <div id="profileContainer">
      <p class="loading">Loading student profile...</p>
   </div>
</section>

<section class="marks" id="marksContainer" style="display: none;">
   <h2 style="text-align: center; color: var(--text-color);">Subject Marks</h2>
   <div class="box-container">
      <div class="box" id="marksBox">
         <!-- Marks will be populated here -->
      </div>
   </div>
</section>

<div id="footerContainer"></div>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<script src="../js/teacher-data.js"></script>
<script src="../js/script.js"></script>
<script src="../js/header-init.js"></script>

<script>
   // Retrieve student ID from token
   function getStudentIdFromToken(token) {
      const tokenMap = JSON.parse(sessionStorage.getItem('studentTokenMap') || '{}');
      const studentId = tokenMap[token];
      
      if (!studentId) {
         console.error('Invalid token: ' + token);
         return null;
      }
      
      return studentId;
   }

   // Load components
   async function loadComponentPromise(componentPath, containerId) {
      try {
         const response = await fetch(componentPath);
         const html = await response.text();
         document.getElementById(containerId).innerHTML = html;
         
         // Trigger header re-initialization if this is the header
         if (containerId === 'headerContainer') {
            document.dispatchEvent(new Event('headerLoaded'));
         }
      } catch (error) {
         console.error(`Error loading ${componentPath}:`, error);
      }
   }

   // Initialize page
   window.addEventListener('DOMContentLoaded', async () => {
      await Promise.all([
         loadComponentPromise('components/header.html', 'headerContainer'),
         loadComponentPromise('components/sidebar.html', 'sidebarContainer'),
         loadComponentPromise('components/footer.html', 'footerContainer'),
         loadTeacherData()
      ]);

      // Load student profile
      await loadStudentProfile();
   });

   /*Load student profile*/
   async function loadStudentProfile() {
      try {
         // Get token from URL query parameter
         const params = new URLSearchParams(window.location.search);
         const token = params.get('token');
         const studentId = params.get('id'); // Fallback for backward compatibility

         let finalStudentId = studentId;

         // Try to resolve token to student ID
         if (token) {
            finalStudentId = getStudentIdFromToken(token);
            
            if (!finalStudentId) {
               document.getElementById('profileContainer').innerHTML = 
                  '<p class="error-message">Invalid or expired link. <a href="students.html">Go back to students</a></p>';
               return;
            }
         } else if (!finalStudentId) {
            document.getElementById('profileContainer').innerHTML = 
               '<p class="error-message">Student ID not provided. <a href="students.html">Go back to students</a></p>';
            return;
         }

         const response = await fetch(`../backend/public/index.php/student-profile?id=${encodeURIComponent(finalStudentId)}`, {
            credentials: 'include'
         });

         if (!response.ok) {
            if (response.status === 401) {
               window.location.href = 'index.html';
               return;
            }
            throw new Error(`HTTP error! status: ${response.status}`);
         }

         const data = await response.json();

         if (data.success) {
            displayStudentProfile(data);
         } else {
            document.getElementById('profileContainer').innerHTML = 
               `<p class="error-message">${escapeHtml(data.message)}</p>`;
         }
      } catch (error) {
         console.error('Error loading student profile:', error);
         document.getElementById('profileContainer').innerHTML = 
            `<p class="error-message">Error loading student profile. Please refresh the page.</p>`;
      }
   }

   /*Display student profile*/
   function displayStudentProfile(data) {
      const student = data.student || {};
      const marks = data.marks || {};
      const totalMarks = data.total_marks || 0;

      // Display student details
      let profileHtml = `
         <div class="details">
            <div class="tutor">
               <img src="../photos/students.png" alt="">
               <div>
                  <h3>${escapeHtml(student.name || 'N/A')}</h3>
                  <span>Student</span>
                  <p><b>Class:</b> ${escapeHtml(student.class || 'N/A')}</p>
                  <p><b>Status:</b> ${escapeHtml(student.status || 'N/A')}</p>
               </div>
            </div>
            <div class="flex">
               <p><b>Total Marks:</b> ${totalMarks}</p>
            </div>
         </div>
      `;

      document.getElementById('profileContainer').innerHTML = profileHtml;

      // Display marks
      let marksHtml = '';
      const subjectLabels = {
         'Math': 'Math',
         'English': 'English',
         'Kiswahili': 'Kiswahili',
         'Creative': 'Creative Arts',
         'Religious': 'Religious Education',
         'Enviromental': 'Enviromental',
      };

      for (const [key, label] of Object.entries(subjectLabels)) {
         const mark = marks[key] ?? '-';
         marksHtml += `
            <p>
               <b>${label}:</b>
               <span>${escapeHtml(String(mark))}</span>
            </p>
         `;
      }

      document.getElementById('marksBox').innerHTML = marksHtml;
      document.getElementById('marksContainer').style.display = 'block';
   }

   /*Escape HTML to prevent XSS*/
   function escapeHtml(text) {
      const div = document.createElement('div');
      div.textContent = text;
      return div.innerHTML;
   }
</script>

</body>
</html>
