﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <title>Active Students</title>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="students"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <h1>Active Students</h1>
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Students
                            </a></li>
                        /
                        <li><a href="#" class="active">Active</a></li>
                    </ul>
                </div>
            </div>

            <!-- Insights -->
            <ul class="insights" id="active-classes">

            <!--
                <li><i class='bx bx-line-chart'></i>
                    <span class="info-2">
                        <p>Searches</p>
                    </span>
                </li>
                <li><i class='bx bx-dollar-circle'></i>
                    <span class="info-2">
                        <p>Total Sales</p>
                    </span>
                </li>
            -->
                
            </ul>
        </main>

    </div>

    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";

            try {
                const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                const auth = await authRes.json();
                if (!auth.authenticated) {
                    window.location.replace("../login.html");
                    return;
                }

                const listRes = await fetch(`${baseUrl}/students/active-classes`, { credentials: "include" });
                const list = await listRes.json();
                if (list.success) {
                    const container = document.getElementById('active-classes');
                    container.innerHTML = '';
                    (list.data || []).forEach((grade) => {
                        const link = document.createElement('a');
                        link.href = `students_active_by_class.html?class=${encodeURIComponent(grade)}`;
                        link.innerHTML = `
                            <li>
                                <i class='bx bx-show-alt'></i>
                                <span class="info-2">
                                    <p>${grade}</p>
                                </span>
                            </li>
                        `;
                        container.appendChild(link);
                    });
                }
            } catch (error) {
                console.error('Failed to load active classes', error);
            }
        })();
    </script>
</body>

</html>