﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="../../css/style.css">
    <title>Lower Admin</title>
</head>

<body>

    <!-- Sidebar -->
    <div id="sidebar-container" data-active="analysis"></div>
    <!-- End of Sidebar -->

    <!-- Main Content -->
    <div class="content">
        <!-- Navbar -->
        <nav>
            <i class='bx bx-menu'></i>
            <form action="#">
                <div class="form-input">
                    <input type="search" placeholder="Search...">
                    <button class="search-btn" type="submit"><i class='bx bx-search'></i></button>
                </div>
            </form>
            <input type="checkbox" id="theme-toggle" hidden>
            <label for="theme-toggle" class="theme-toggle"></label>
            <a href="#" class="notif">
                <i class='bx bx-bell'></i>
                <span class="count">12</span>
            </a>
            <a href="#" class="profile">
                <img src="../../images/logo.png">
            </a>
        </nav>

        <!-- End of Navbar -->

        <main>
            <div class="header">
                <div class="left">
                    <ul class="breadcrumb">
                        <li><a href="#">
                                Analytics
                            </a></li>
                        /
                        <li><a href="#" class="active">Home</a></li>
                    </ul>
                </div>
            </div>

            <!-- Insights -->
            
                
            <!-- End of Insights -->

            <div class="bottom-data">
            <!-- Reminders -->
                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Exam's Marklists</h3>
                        <i class='bx bx-filter'></i>
                    </div>
                    
                    <ul class="task-list" id="exam-marklists"></ul>
                </div>

                <div class="reminders">
                    <div class="header">
                        <i class='bx bx-note'></i>
                        <h3>Stream Marklists</h3>
                        <i class='bx bx-filter'></i>
                    </div>
                    
                    <ul class="task-list" id="stream-marklists"></ul>
                </div>
            <!-- End of Reminders-->
            </div>
        </main>
    </div>
    <script src="../../js/index.js"></script>
    <script src="../../js/load-sidebar.js"></script>
    <script>
        (async function () {
            const baseUrl = "../../backend/public/index.php";

            try {
                const authRes = await fetch(`${baseUrl}/auth/check`, { credentials: "include" });
                const auth = await authRes.json();
                if (!auth.authenticated) {
                    window.location.replace("../login.html");
                    return;
                }

                const examsRes = await fetch(`${baseUrl}/analysis/exams`, { credentials: "include" });
                const exams = await examsRes.json();
                if (exams.success) {
                    const examList = document.getElementById("exam-marklists");
                    const streamList = document.getElementById("stream-marklists");
                    examList.innerHTML = "";
                    streamList.innerHTML = "";

                    exams.data.forEach((exam) => {
                        const examLink = document.createElement("a");
                        examLink.href = `exam_details.html?exam_id=${encodeURIComponent(exam.exam_id)}&token=${encodeURIComponent(exam.token)}`;
                        examLink.innerHTML = `
                            <li class="completed">
                                <div class="task-title">
                                    <i class='bx bx-book'></i>
                                    <p>${exam.exam_name}<span></span></p>
                                </div>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </li>
                        `;
                        examList.appendChild(examLink);

                        const streamLink = document.createElement("a");
                        streamLink.href = `stream_details.html?exam_id=${encodeURIComponent(exam.exam_id)}&token=${encodeURIComponent(exam.token)}`;
                        streamLink.innerHTML = `
                            <li class="completed">
                                <div class="task-title">
                                    <i class='bx bx-book'></i>
                                    <p>${exam.exam_name}<span></span></p>
                                </div>
                                <i class='bx bx-dots-vertical-rounded'></i>
                            </li>
                        `;
                        streamList.appendChild(streamLink);
                    });
                }
            } catch (error) {
                console.error("Analysis load failed", error);
            }
        })();
    </script>
</body>

</html>