<header class="header">
   
   <section class="flex">

      <a href="../home.html" class="logo">Educa.</a>

      <form action="#" method="post" class="search-form">
         <input type="text" name="search_box" required placeholder="search..." maxlength="100">
         <button type="submit" class="fas fa-search"></button>
      </form>

      <div class="icons">
         <div id="menu-btn" class="fas fa-bars"></div>
         <div id="search-btn" class="fas fa-search"></div>
         <div id="user-btn" class="fas fa-user"></div>
         <div id="toggle-btn" class="fas fa-sun"></div>
      </div>

      <div class="profile">
         <img src="../photos/user1.png" class="image" alt="">
         <h3 class="name" id="teacherName">Loading...</h3>
         <p class="role">Class Teacher</p>
         <a href="profile.php" class="btn">view profile</a>
         <div class="flex-btn">
            <a href="../backend/public/index.php/auth/logout" class="option-btn">Logout</a>
         </div>
      </div>

   </section>

</header>  